{
  "name": "wave",
  "version": "1.0.0",
  "description": "Wave is your ultimate collaborative hub, designed to bring teams together and amplify productivity. With Wave, you can seamlessly integrate tasks, communicate in real-time, and foster a vibrant culture of collaboration. Experience the wave of efficiency and engagement as you navigate projects, connect with colleagues, and ride the tide of success with Wave.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derin",
  "license": "ISC"
}
